NODE_ENV=development
PORT=5000
MONGO_URI=mongodb://localhost:27017/farmtastic
JWT_SECRET=f4rm7a5t1c_s3cur3_jwt_s3cr3t_k3y_2023!
JWT_EXPIRE=15m
REFRESH_TOKEN_SECRET=r3fr35h_70k3n_s3cr3t_k3y_f4rm7a5t1c_2023!
REFRESH_TOKEN_EXPIRE=7d
CLIENT_URL=http://localhost:5173 